# ojichat-java

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
src/main/java/net/simplyrin/ojichat/: Ojichat.java
src/main/java/net/simplyrin/ojichat/generator/: Config.java  Generator.java  OjichatConfig.java  OjichatGenerator.java
src/main/java/net/simplyrin/ojichat/pattern/: OjisanEmotion.java  Onara.java  Tags.java
src/test/java/net/simplyrin/ojichat/: OjichatTest.java
src/test/java/net/simplyrin/ojichat/generator/: GeneratorTest.java
src/test/java/net/simplyrin/ojichat/pattern/: TagsTest.java
